{
  "name": "app_epi",
  "version": "1.0.0",
  "description": "App de controle de entrega de EPI (SONDA PROCWORK)",
  "main": "app.js",
  "scripts": {
    "lint": "eslint app.js domain.js server",
    "lint:fix": "eslint --fix app.js domain.js server",
    "test": "node --test tests/domain.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "eslint": "^9.39.5",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^17.9.0"
  }
}